REACT_APP_FIREBASE_API_KEY = "AIzaSyAm2h8TEECADpFqRNfw0bsoDag9fzNqrjA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reactpractice-b515f.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactpractice-b515f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactpractice-b515f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "446181019219"
REACT_APP_FIREBASE_APP_ID = "1:446181019219:web:0ec50470d95e2a044300a6"